/*
 *  @(#) $Id
 */

/*
 *	SCI/SCIFドライバのコンフィギュレーションファイル
 */

#include "hw_serial.h"
INCLUDE("\"hw_serial.h\"");

DEF_INH(INHNO_SERIAL_IN,  { TA_HLNG, sio_handler_in });
DEF_INH(INHNO_SERIAL_OUT, { TA_HLNG, sio_handler_out });
DEF_INH(INHNO_SERIAL_ERROR, { TA_HLNG, sio_handler_error });
DEF_INH(INHNO_SERIAL_BRK, { TA_HLNG, sio_handler_brk });
