/*
 *  @(#) $Id: hw_serial.cfg,v 1.2 2006/08/03 04:14:02 honda Exp $
 */

/*
 *	SIOドライバ（M3029用）のコンフィギュレーションファイル
 */

#include <hw_serial.h>
INCLUDE("<hw_serial.h>");
DEF_INH(INHNO_SERIAL_IN1, { TA_HLNG, serial_in_handler1 });
DEF_INH(INHNO_SERIAL_OUT1, { TA_HLNG, serial_out_handler1 });
DEF_INH(INHNO_SERIAL_IN2, { TA_HLNG, serial_in_handler2 });
DEF_INH(INHNO_SERIAL_OUT2, { TA_HLNG, serial_out_handler2 });
