/*
 *  @(#) $Id: hw_serial.cfg,v 1.3 2003/07/08 14:57:15 hiro Exp $
 */

/*
 *	SIOドライバ（M52235EVB用）のコンフィギュレーションファイル
 */

#include <hw_serial.h>
INCLUDE("<hw_serial.h>");
DEF_INH(INHNO_SERIAL, { TA_HLNG, sio_handler });

#if TNUM_PORT >= 2

DEF_INH(INHNO_SERIAL2,  { TA_HLNG, sio_handler2 });

#endif /* TNUM_PORT >= 2 */
