/*
 *  @(#) $Id: hw_serial.cfg,v 1.2 2003/12/13 08:45:24 honda Exp $
 */

/*
 *	SIOドライバ（Integrator）のコンフィギュレーションファイル
 */
INCLUDE("\"hw_serial.h\"");
DEF_INH(INHNO_SIO, { TA_HLNG, uart_isr0 });
#if TNUM_SIOP >= 2
DEF_INH(INHNO_SIO2, { TA_HLNG, uart_isr1 });
#endif /* TNUM_SIOP >= 2 */
