/*
 *	SIOドライバ（RTE-VR5500-CB用）のコンフィギュレーションファイル
 */
#include <hw_serial.h>
INCLUDE("\"hw_serial.h\"");

/* ポート１ */
DEF_INH( INHNO_SIO1, { TA_HLNG, sio1_handler } );

/* ポート２ */
#if TNUM_PORT >= 2
DEF_INH( INHNO_SIO2, { TA_HLNG, sio2_handler } );
#endif /* TNUM_PORT */
