/*
 *  @(#) $Id: hw_serial.cfg,v 1.4 2007/01/05 02:27:56 honda Exp $
 */

/*
 *	SIOドライバ（OAKS32用）のコンフィギュレーションファイル
 */

#include <hw_serial.h>
INCLUDE("<hw_serial.h>");
DEF_INH(INHNO_SERIAL_IN1, { TA_HLNG, serial_in_handler1 });
DEF_INH(INHNO_SERIAL_OUT1, { TA_HLNG, serial_out_handler1 });
#if TNUM_PORT >= 2
DEF_INH(INHNO_SERIAL_IN2, { TA_HLNG, serial_in_handler2 });
DEF_INH(INHNO_SERIAL_OUT2, { TA_HLNG, serial_out_handler2 });
#endif
